<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sqlc: A SQL compiler</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      header {
        background: rgb(37,78,112);
        background: linear-gradient(0deg, rgba(37,78,112,1) 0%, rgba(55,113,142,1) 100%);
        text-align: center;
        padding: 20px 0;
      }
      header img {
        max-width: 75%;
        max-height: 350px;
      }
      section {
        margin: auto;
        padding: 10px;
        max-width: 860px;
      }
      section h1 {
        text-align: center;
        font-size: 64px;
        color: #c33c54;
      }
      section h2 {
        text-align: center;
        font-size: 56px;
        color: rgb(37,78,112);
      }
      #downloads {
        text-align: center;
      }
      #downloads a {
        display: inline-block;
        color: #fff;
        background: rgb(37,78,112);
        border: 1px solid rgb(37,78,112);
        border-radius: 10px;
        width: 200px;
        margin: 15px;
        padding: 10px;
      }
      #sponsors {
        text-align: center;
      }
      #sponsors a {
        display: inline-block;
        margin: 15px;
      }
      #sponsors img {
        border: 0;
        border: 1px solid rgb(37,78,112);
        border-radius: 10px;
        overflow: hidden;
      }
      ul li {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="sqlc" />
    </header>
    <section>
      <h1>Compile SQL to type-safe Go</h1>
      <p>
        sqlc generates fully type-safe idiomatic Go code from SQL. Here's how it works:
      </p>
      <ol>
        <li>You write SQL queries</li>
        <li>You run sqlc to generate Go code that presents type-safe interfaces to those queries</li>
        <li>You write application code that calls the methods sqlc generated</li>
      </ol>
      <p>
        Seriously, it's that easy. You don't have to write any boilerplate SQL querying code ever again. Read more in the <a href="https://conroy.org/introducing-sqlc">introduction</a>. 
      </p>
      <h2>Contribute</h2>
      <p>
        Development happens on Github: <a href="https://github.com/kyleconroy/sqlc">https://github.com/kyleconroy/sqlc</a>.
      </p>
      <h2>Downloads</h2>
      <div id="downloads">
        <a href="https://bin.equinox.io/c/gvM95th6ps1/sqlc-devel-linux-amd64.tgz">Linux</a>
        <a href="https://bin.equinox.io/c/gvM95th6ps1/sqlc-devel-darwin-amd64.zip">macOS</a>
      </div>
      <h2>Sponsors</h2>
      <div id="sponsors">
        <a href="https://meter.com">
          <img src="sponsors/meter.png" alt="Meter" />
        </a>
        <a href="https://ngrok.com">
          <img src="sponsors/ngrok.png" alt="ngrok" />
        </a>
        <a href="https://getweave.com">
          <img src="sponsors/getweave.png" alt="Weave" />
        </a>
      </div>
      <h3>Individual Sponsors</h3>
      <ul>
        <li><a href="https://github.com/Cyberax">Cyberax</a></li>
      </ul>
    </section>
  </body>
</html>
